<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f77b7be1b88c4641a743746f23e6a98a" Name="Diagram1">
        <EntityTypeShape EntityType="dbExamFinal_FerreteriaModel.Tb_Inventario" Width="2.375" PointX="0.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbExamFinal_FerreteriaModel.Tb_Proveedor" Width="1.5" PointX="4" PointY="0.875" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>